{
  "最終更新": "2026-04-29",
  "命名ルール": {
    "案件キー": "[顧客4文字以内]-[現場+工事8文字以内]-26",
    "ファイル名": "[短縮]_[サフィックス]_[案件キー].拡張子",
    "ファイル名例": "請_第1期_玉寿会-さくら床-26.pdf",
    "短縮一覧": {
      "見": "見積書",
      "請": "請求書",
      "負": "請負書(工事請負契約書)",
      "注": "注文書",
      "注請": "注文請書",
      "完": "完了書(工事完了報告書)",
      "納": "納品書",
      "領": "領収書"
    },
    "サフィックス例": [
      "改定後 (改1・改2)",
      "改定前 (旧A・旧B・旧C / 複数案比較の旧版)",
      "期別 (第1期・第2期・第3期)",
      "変更 (変更1・変更2)",
      "相見積 (合_業者略 / 例：合_塩出・合_釘宮)"
    ],
    "お客様向け書類番号": "[ARS|ARM|ARO|ARK|ARN]-T[顧客番号]-YYMMDD-NN",
    "お客様向け書類番号例": "ARS-T002-260429-01",
    "合算請求": "ファイル名・社内書類番号は + で複数案件キーを連結。お客様向け番号は通常の ARS-T-NN 形式。"
  },
  "取引先マスター": [
    {
      "id": "T-001",
      "略称": "玉寿会",
      "正式名称": "社会福祉法人 玉寿会(さくら苑)",
      "rel": [
        "顧客"
      ],
      "type": [
        "公共施設"
      ],
      "basic": {
        "contact": "西 俊至 様(事務課長)",
        "rep": "山田 勝徳 理事長"
      },
      "contact": {
        "tel": "096-875-1139",
        "mobile": "",
        "fax": "",
        "mail": "nishi@sakura-en.com",
        "address": "熊本県玉名市伊倉北方1533",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "さくら苑・立願の森を運営。契約日:令和8年3月16日。第1期3/21-22施工。第2期4/18-20予定。税込¥9,990,200。",
      "search": "t-001 さくら苑 玉寿会 西俊至 山田勝徳 熊本 玉名"
    },
    {
      "id": "T-002",
      "略称": "松村",
      "正式名称": "松村整骨院(愛の治療院)",
      "rel": [
        "顧客"
      ],
      "type": [
        "住宅・個人"
      ],
      "basic": {
        "contact": "松村 様",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "",
        "address": "大分県別府市(詳細未登録)",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "整骨院と愛の治療院の2施設、加えて自宅。外壁コーキング・看板シート張替他(¥206,195税込)。紹介経由(元同級生の妻が勤務)。",
      "search": "t-002 松村整骨院 愛の治療院 松村 別府 外装 看板 自宅"
    },
    {
      "id": "T-003",
      "略称": "信和",
      "正式名称": "株式会社 信和",
      "rel": [
        "顧客",
        "元請"
      ],
      "type": [
        "ゼネコン・元請"
      ],
      "basic": {
        "contact": "加藤 博和 様",
        "rep": "清家 和子"
      },
      "contact": {
        "tel": "0977-21-9640",
        "mobile": "090-3607-5427",
        "fax": "0977-21-9669",
        "mail": "h-katou@ctb.ne.jp",
        "address": "〒874-0942 大分県別府市千代町6-3",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "元請として発注いただくケースと、協力業者として連携するケースあり。別府CV・朝見浄水場等を担当。過去:ビーコンプラザ トイレ・シャワー室改修工事 等。",
      "search": "t-003 信和 加藤博和 清家和子 別府 ゼネコン 元請 ビーコンプラザ"
    },
    {
      "id": "T-004",
      "略称": "小田",
      "正式名称": "小田工業",
      "rel": [
        "業者"
      ],
      "type": [
        "左官"
      ],
      "basic": {
        "contact": "",
        "rep": "小田 勝美"
      },
      "contact": {
        "tel": "0977-66-4198",
        "mobile": "090-3320-5931",
        "fax": "",
        "mail": "",
        "address": "別府市中須賀東町5-3組",
        "touroku": "T3-8103-2472-2011",
        "furikomi": "大分県信用組合 上人支店(普通)4034903"
      },
      "memo": "無収縮モルタル塗り工事。請求書より情報取得(令和8年3月14日付)。",
      "search": "t-004 小田工業 小田勝美 別府 左官 モルタル"
    },
    {
      "id": "T-005",
      "略称": "塩出",
      "正式名称": "塩出木工",
      "rel": [
        "業者"
      ],
      "type": [
        "木工事",
        "建具・サッシ"
      ],
      "basic": {
        "contact": "",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "y-siodew@ctb.ne.jp",
        "address": "",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "信和アルミアングル工事の下請。住所・TEL・登録番号は追加情報待ち。",
      "search": "t-005 塩出木工 木工 建具 アルミ 別府"
    },
    {
      "id": "T-006",
      "略称": "中津屋",
      "正式名称": "有限会社 インテリア中津屋",
      "rel": [
        "業者"
      ],
      "type": [
        "床工事",
        "内装"
      ],
      "basic": {
        "contact": "佐藤",
        "rep": ""
      },
      "contact": {
        "tel": "0978-63-0081",
        "mobile": "",
        "fax": "0978-63-1833",
        "mail": "",
        "address": "〒873-0001 杵築市煙硝倉1306-1",
        "touroku": "T2320002015061",
        "furikomi": ""
      },
      "memo": "さくら苑 第2期(4/18-20)で使用。担当者・携帯は追加情報待ち。",
      "search": "t-006 インテリア中津屋 杵築 床 内装 フローリング タイル 佐藤"
    },
    {
      "id": "T-007",
      "略称": "いわい",
      "正式名称": "いわい装飾",
      "rel": [
        "業者"
      ],
      "type": [
        "内装"
      ],
      "basic": {
        "contact": "岩井 健一",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "",
        "address": "〒874-0912 別府市南須賀1組",
        "touroku": "T2810104242784",
        "furikomi": ""
      },
      "memo": "さくら苑 第2期(4/18-20)で使用。TEL・メールは追加情報待ち。",
      "search": "t-007 いわい装飾 岩井健一 別府 内装 壁紙 クロス 装飾"
    },
    {
      "id": "T-008",
      "略称": "ウインズ",
      "正式名称": "有限会社ウインズコーポレーション",
      "rel": [
        "顧客"
      ],
      "type": [
        "店舗・法人"
      ],
      "basic": {
        "contact": "",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "",
        "address": "",
        "touroku": "(補完待ち)",
        "furikomi": ""
      },
      "memo": "民泊客家(大村さん)オーナー企業。登録番号補完待ち。",
      "search": "t-008 ウインズコーポレーション 民泊 客家 大村"
    },
    {
      "id": "T-009",
      "略称": "信用産業",
      "正式名称": "株式会社信用産業",
      "rel": [
        "顧客"
      ],
      "type": [
        "店舗・法人"
      ],
      "basic": {
        "contact": "",
        "rep": "江田 至 様"
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "i.kohda@ssg.co.jp",
        "address": "",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "うた乃別府本店・うた乃総本店のオーナー企業。過去:製麺室塗装・スチコン設置付帯・エアコン取替等(¥671,000税込・2026/02/21)。厨房工事はタニコー大分営業所と連携。",
      "search": "t-009 信用産業 江田至 別府 うた乃 厨房 飲食店"
    },
    {
      "id": "T-010",
      "略称": "バイオ",
      "正式名称": "株式会社バイオメディカル",
      "rel": [
        "顧客"
      ],
      "type": [
        "店舗・法人"
      ],
      "basic": {
        "contact": "坂本 様",
        "rep": "衛藤 和三"
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "biomedical.sakamoto@gmail.com",
        "address": "",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "アクリル加工(¥38,500税込)。",
      "search": "t-010 バイオメディカル アクリル加工 坂本 衛藤"
    },
    {
      "id": "T-011",
      "略称": "ネクサス",
      "正式名称": "株式会社ネクサスプラザ",
      "rel": [
        "顧客"
      ],
      "type": [
        "店舗・法人"
      ],
      "basic": {
        "contact": "力武 太郎 様(代表取締役)",
        "rep": "力武 太郎"
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "t-rikitake@nexusplaza.com",
        "address": "大分県大分市府内町3丁目7番7号",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "飲食事業(串焼きのたつみ・焼肉のたつみ等)・不動産事業。府内町ネクサスプラザビル(旧セントラルプラザビル)オーナー。設立:平成25年10月20日。",
      "search": "t-011 ネクサスプラザ 力武太郎 府内町 大分 飲食 不動産 たつみ"
    },
    {
      "id": "T-012",
      "略称": "未来",
      "正式名称": "未来システム熊本",
      "rel": [
        "顧客"
      ],
      "type": [
        "店舗・法人"
      ],
      "basic": {
        "contact": "綾部 圭祐",
        "rep": ""
      },
      "contact": {
        "tel": "090-4358-0576",
        "mobile": "",
        "fax": "",
        "mail": "mirai_system@oregano.ocn.ne.jp",
        "address": "〒861-8035 熊本県熊本市東区御領5丁目3-13",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "工事中止・参考事例として保管。営業所住所(2026/4/3登録)。",
      "search": "t-012 未来システム 熊本 綾部圭祐"
    },
    {
      "id": "T-013",
      "略称": "島津",
      "正式名称": "株式会社島津製作所",
      "rel": [
        "顧客",
        "元請"
      ],
      "type": [
        "ゼネコン・元請"
      ],
      "basic": {
        "contact": "竹村 勝利",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "ktake@shimadzu.co.jp",
        "address": "",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "大分リハビリテーション病院関連。施工日程:7/18(土)-19(日)。5月連休明けに確定予定。",
      "search": "t-013 島津製作所 竹村勝利 大分 リハビリ 撮影室"
    },
    {
      "id": "T-014",
      "略称": "平",
      "正式名称": "平エンジニアリング",
      "rel": [
        "顧客"
      ],
      "type": [
        "電気・空調"
      ],
      "basic": {
        "contact": "",
        "rep": "平方 聡"
      },
      "contact": {
        "tel": "080-1787-4584",
        "mobile": "",
        "fax": "",
        "mail": "",
        "address": "熊本県熊本市東区月出7-3-114-201",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "さくら苑紹介者(さくら苑工事の紹介元・玉寿会との橋渡し)。電気・空調・スプリンクラー等天井埋設機具の脱着。立願の森天井復旧工事で連携。",
      "search": "t-014 平エンジニアリング 平方聡 熊本 電気 空調 スプリンクラー さくら苑紹介 ひらかた"
    },
    {
      "id": "T-015",
      "略称": "古長",
      "正式名称": "古長",
      "rel": [
        "業者"
      ],
      "type": [
        "ガラス・コーキング"
      ],
      "basic": {
        "contact": "",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "",
        "address": "",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "下請け(さくら苑第2期参加)。T番号未採番だったため 2026/4/28 に T-015 を採番。",
      "search": "t-015 古長 ガラス コーキング さくら苑"
    },
    {
      "id": "T-016",
      "略称": "古賀",
      "正式名称": "古賀美装",
      "rel": [
        "業者"
      ],
      "type": [
        "塗装"
      ],
      "basic": {
        "contact": "古賀 様",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "",
        "address": "",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "塗装下請け主要メンバー。大村邸建具補修工事(AR-26-019)で連携。電話・住所・登録番号は補完待ち。",
      "search": "t-016 古賀美装 古賀 塗装 下請け 大村邸"
    },
    {
      "id": "T-017",
      "略称": "佐藤",
      "正式名称": "佐藤株式会社",
      "rel": [
        "仕入先"
      ],
      "type": [
        "材料仕入先"
      ],
      "basic": {
        "contact": "佐藤 與品 様",
        "rep": ""
      },
      "contact": {
        "tel": "",
        "mobile": "",
        "fax": "",
        "mail": "",
        "address": "",
        "touroku": "",
        "furikomi": ""
      },
      "memo": "材料仕入先(タイル副資材)。さくら苑工事(AR-26-004)で連携。T-006インテリア中津屋の佐藤さんとは別人。連絡先は補完待ち。",
      "search": "t-017 佐藤株式会社 佐藤與品 タイル 副資材 仕入先 さくら苑"
    }
  ],
  "案件": [
    {
      "案件キー": "玉寿会-さくら床-26",
      "顧客略": "玉寿会",
      "現場+工事": "さくら床",
      "正式工事名": "さくら苑 床工事",
      "施工場所": "熊本県玉名市",
      "ステータス": "請求済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "第1期請求済み。第2期 4/18-20施工。現場残材:ウッドタイル10ケース・接着剤5ケース・見切り金物8本",
      "旧案件番号": "AR-26-004",
      "見積": [
        {
          "書類番号": "見_第1期_玉寿会-さくら床-26",
          "発行日": "2026-02-27",
          "金額": 9990200,
          "備考": "",
          "ファイル": "見_第1期_玉寿会-さくら床-26.pdf"
        },
        {
          "書類番号": "見_第2期_玉寿会-さくら床-26",
          "発行日": "2026-02-27",
          "金額": 8860500,
          "備考": "",
          "ファイル": "見_第2期_玉寿会-さくら床-26.pdf"
        },
        {
          "書類番号": "見_第3期_玉寿会-さくら床-26",
          "発行日": "2026-02-21",
          "金額": 1204500,
          "備考": "医務室・ひまわり天井",
          "ファイル": "見_第3期_玉寿会-さくら床-26.pdf"
        }
      ],
      "請求": [
        {
          "書類番号": "請_第1期_玉寿会-さくら床-26",
          "発行日": "2026-03-24",
          "支払期限": "2026-04-30",
          "金額": 9990200,
          "入金状況": "nyukin",
          "入金日": "2026-04-28",
          "備考": "第1期 / 2026-04-28 入金確認",
          "ファイル": "請_第1期_玉寿会-さくら床-26.pdf"
        },
        {
          "書類番号": "請_第2期_玉寿会-さくら床-26",
          "発行日": "2026-04-21",
          "支払期限": "",
          "金額": 8860500,
          "入金状況": "minyukin",
          "入金日": "",
          "備考": "第2期完工",
          "ファイル": "請_第2期_玉寿会-さくら床-26.pdf"
        }
      ],
      "注文書": [],
      "契約書": [
        {
          "書類番号": "負_第1期_玉寿会-さくら床-26",
          "契約日": "",
          "金額": 0,
          "ステータス": "締結済み",
          "ファイル": "負_第1期_玉寿会-さくら床-26.pdf"
        },
        {
          "書類番号": "負_第2期_玉寿会-さくら床-26",
          "契約日": "2026-04-08",
          "金額": 0,
          "ステータス": "締結済み",
          "ファイル": "負_第2期_玉寿会-さくら床-26.pdf"
        }
      ],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "松村-整骨外装-26",
      "顧客略": "松村",
      "現場+工事": "整骨外装",
      "正式工事名": "松村整骨院 外装補修工事",
      "施工場所": "大分県別府市",
      "ステータス": "施工中",
      "元請フラグ": false,
      "元請名": "",
      "備考": "",
      "旧案件番号": "AR-26-005",
      "見積": [
        {
          "書類番号": "見_旧A_松村-整骨外装-26",
          "発行日": "2026-03-17",
          "金額": 206195,
          "備考": "改定前(旧A)。税抜¥187,450・諸経費15%",
          "ファイル": "見_旧A_松村-整骨外装-26.pdf"
        },
        {
          "書類番号": "見_松村-整骨外装-26",
          "発行日": "2026-04-10",
          "金額": 283140,
          "備考": "採用案。押入れ点検口取付・漏水調査・自宅ロールスクリーン2箇所 追加。税抜¥257,400・諸経費10% ※2026/4/29時点で「自宅ロールスクリーン 2箇所 ¥25,000」は新設案件 松村-自宅ロール-26 に切り出し済み(請求は合算で 松村-愛の治給湯-26 側に記録)。",
          "ファイル": "見_松村-整骨外装-26.pdf"
        }
      ],
      "請求": [],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "信和-別府CV-26",
      "顧客略": "信和",
      "現場+工事": "別府CV",
      "正式工事名": "別府コンベンションセンター アルミアングル取付",
      "施工場所": "大分県別府市",
      "ステータス": "請求済み",
      "元請フラグ": true,
      "元請名": "株式会社 信和",
      "備考": "信和-朝見浄水-26と合算請求済み",
      "旧案件番号": "AR-26-006",
      "見積": [
        {
          "書類番号": "見_信和-別府CV-26",
          "発行日": "2026-03-18",
          "金額": 126324,
          "備考": "税抜¥114,840・諸経費10%",
          "ファイル": "見_信和-別府CV-26.pdf"
        }
      ],
      "請求": [
        {
          "書類番号": "請_信和-別府CV-26",
          "発行日": "2026-03-31",
          "支払期限": "",
          "金額": 198000,
          "入金状況": "minyukin",
          "入金日": "",
          "備考": "別府CV(¥114,840)+朝見浄水場(¥74,800)+値引(-¥9,640)=税抜¥180,000・税込¥198,000の合算請求書。請求番号AR-26-T003-S001。",
          "ファイル": "請_信和-別府CV-26.pdf"
        }
      ],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "信和-朝見浄水-26",
      "顧客略": "信和",
      "現場+工事": "朝見浄水",
      "正式工事名": "朝見浄水場 ルーツブロア基礎補修",
      "施工場所": "大分県別府市",
      "ステータス": "請求済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "信和-別府CV-26と合算請求済み",
      "旧案件番号": "AR-26-007",
      "見積": [
        {
          "書類番号": "見_信和-朝見浄水-26",
          "発行日": "2026-03-18",
          "金額": 82280,
          "備考": "税抜¥74,800・諸経費10%",
          "ファイル": "見_信和-朝見浄水-26.pdf"
        }
      ],
      "請求": [
        {
          "書類番号": "請_信和-別府CV-26",
          "発行日": "2026-03-31",
          "支払期限": "",
          "金額": 0,
          "入金状況": "minyukin",
          "入金日": "",
          "備考": "信和-別府CV-26と合算請求(本案件分は税抜¥74,800・税込¥82,280相当)。請求書PDFは信和-別府CV-26側を参照。",
          "ファイル": "請_信和-別府CV-26.pdf"
        }
      ],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "ウインズ-民客家ロール-26",
      "顧客略": "ウインズ",
      "現場+工事": "民客家ロール",
      "正式工事名": "民泊客家 ロールスクリーン補修",
      "施工場所": "大分県別府市",
      "ステータス": "入金済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "",
      "旧案件番号": "AR-26-008",
      "見積": [],
      "請求": [
        {
          "書類番号": "請_ウインズ-民客家ロール-26",
          "発行日": "2026-03-18",
          "支払期限": "",
          "金額": 14520,
          "入金状況": "nyukin",
          "入金日": "",
          "備考": "請求番号AR-2026-C004-001",
          "ファイル": "請_ウインズ-民客家ロール-26.pdf"
        }
      ],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "松村-愛の治給湯-26",
      "顧客略": "松村",
      "現場+工事": "愛の治給湯",
      "正式工事名": "愛の治療院 松村 給湯配管漏水調査・天井点検口設置工事",
      "施工場所": "大分県別府市",
      "ステータス": "請求済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "",
      "旧案件番号": "AR-26-009",
      "見積": [
        {
          "書類番号": "見_松村-愛の治給湯-26",
          "発行日": "2026-03-25",
          "金額": 31625,
          "備考": "",
          "ファイル": ""
        }
      ],
      "請求": [
        {
          "書類番号": "請_松村-愛の治給湯-26+松村-自宅ロール-26",
          "お客様向け番号": "ARS-T002-260429-01",
          "発行日": "2026-04-29",
          "支払期限": "",
          "金額": 60500,
          "入金状況": "minyukin",
          "入金日": "",
          "備考": "合算請求。給湯側(押入れ点検口取付・漏水調査 ¥30,000) + 自宅ロール側(ロールスクリーン2箇所 ¥25,000) = 税抜¥55,000 + 消費税¥5,500 = 税込¥60,500。諸経費なし・単価非表示。",
          "ファイル": "請_合算_松村-愛の治給湯-26.pdf",
          "合算元": [
            {
              "案件キー": "松村-愛の治給湯-26",
              "項目": "押入れ点検口取付・漏水調査",
              "金額": 30000
            },
            {
              "案件キー": "松村-自宅ロール-26",
              "項目": "自宅ロールスクリーン 2箇所",
              "金額": 25000
            }
          ]
        }
      ],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "信用産業-うた乃厨房-26",
      "顧客略": "信用産業",
      "現場+工事": "うた乃厨房",
      "正式工事名": "うた乃別府本店 厨房改装工事",
      "施工場所": "大分県別府市",
      "ステータス": "見積提出済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "フード工事・電気工事。タニコー大分営業所(岩尾淳)より図面受領(2026/03/26)。",
      "旧案件番号": "AR-26-010",
      "見積": [
        {
          "書類番号": "見_旧A_信用産業-うた乃厨房-26",
          "発行日": "2026-02-21",
          "金額": 671000,
          "備考": "改定前(旧A)。税抜¥610,000・消費税¥61,000・税込¥671,000。当時の表記:うた乃総本店 製麺室塗装他。",
          "ファイル": "見_旧A_信用産業-うた乃厨房-26.pdf"
        },
        {
          "書類番号": "見_信用産業-うた乃厨房-26",
          "発行日": "2026-03-26",
          "金額": 732776,
          "備考": "税抜¥666,160・消費税¥66,616・税込¥732,776。3/27江田至宛送付済み。",
          "ファイル": "見_信用産業-うた乃厨房-26.pdf"
        }
      ],
      "請求": [],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "ネクサス-プラザ自火報-26",
      "顧客略": "ネクサス",
      "現場+工事": "プラザ自火報",
      "正式工事名": "ネクサスプラザ 自火報制御盤修理・排煙窓金物固定工事",
      "施工場所": "大分県大分市",
      "ステータス": "請求済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "",
      "旧案件番号": "AR-26-011",
      "見積": [
        {
          "書類番号": "見_ネクサス-プラザ自火報-26",
          "発行日": "2026-01-13",
          "金額": 95700,
          "備考": "自火報制御盤修理単独見積。税抜¥87,000・税込¥95,700。",
          "ファイル": "見_ネクサス-プラザ自火報-26.pdf"
        }
      ],
      "請求": [
        {
          "書類番号": "請_ネクサス-プラザ自火報-26",
          "発行日": "2026-03-27",
          "支払期限": "",
          "金額": 114180,
          "入金状況": "minyukin",
          "入金日": "",
          "備考": "自火報制御盤修理(¥87,000)+排煙窓金物固定費(¥16,800)=税抜¥103,800・税込¥114,180。請求番号AR-26-T011-S001。",
          "ファイル": "請_ネクサス-プラザ自火報-26.pdf"
        }
      ],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "信用産業-うた乃階段-26",
      "顧客略": "信用産業",
      "現場+工事": "うた乃階段",
      "正式工事名": "うた乃別府本店 階段閉鎖工事 他",
      "施工場所": "大分県別府市",
      "ステータス": "完了(請求書作成済み)",
      "元請フラグ": false,
      "元請名": "",
      "備考": "外部照明器具撤去処置工事・厨房エアコンフィルター納品2個・階段閉鎖工事の3件合算。4/15施工開始(インテリア中津屋)。請求書¥72,600(2026/4/29 厨房浄水器取替2個所¥15,000追加で改1版¥89,100に訂正)。",
      "旧案件番号": "AR-26-012",
      "見積": [],
      "請求": [
        {
          "書類番号": "請_信用産業-うた乃階段-26",
          "発行日": "2026-04-27",
          "支払期限": "",
          "金額": 89100,
          "入金状況": "minyukin",
          "入金日": "",
          "備考": "外部照明器具撤去・厨房エアコンフィルター・階段閉鎖工事・厨房浄水器取替2個所(2026/4/29 改1で追加 ¥15,000)の4件合算。改1で税込¥72,600 → ¥89,100に訂正。",
          "ファイル": "請_信用産業-うた乃階段-26_改1.pdf"
        }
      ],
      "注文書": [],
      "契約書": [],
      "完了書": [
        {
          "書類番号": "完_信用産業-うた乃階段-26",
          "発行日": "2026-03-12",
          "備考": "外部照明器具撤去工事の完了報告書",
          "ファイル": "完_信用産業-うた乃階段-26.pdf"
        }
      ],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "島津-リハビリ撮影-26",
      "顧客略": "島津",
      "現場+工事": "リハビリ撮影",
      "正式工事名": "大分リハビリテーション病院 一般撮影室内装工事",
      "施工場所": "大分県大分市(大分リハビリテーション病院)",
      "ステータス": "見積提出済み",
      "元請フラグ": false,
      "元請名": "株式会社島津製作所",
      "備考": "担当:竹村勝利(ktake@shimadzu.co.jp)。施工日程:7/18(土)-19(日)。5月連休明けに確定予定。",
      "旧案件番号": "AR-26-013",
      "見積": [
        {
          "書類番号": "見_島津-リハビリ撮影-26",
          "発行日": "2026-04-13",
          "金額": 415800,
          "備考": "床貼替え18m2・壁クロス張替え49m2",
          "ファイル": "見_島津-リハビリ撮影-26.pdf"
        }
      ],
      "請求": [],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "松村-愛の治外壁-26",
      "顧客略": "松村",
      "現場+工事": "愛の治外壁",
      "正式工事名": "愛の治療院松村 外壁塗装・雑修繕工事",
      "施工場所": "大分県別府市",
      "ステータス": "見積提出済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "銀行用・実際の修繕見積の2本立て。2026/04/13見積送付済み。",
      "旧案件番号": "AR-26-014",
      "見積": [
        {
          "書類番号": "見_松村-愛の治外壁-26",
          "発行日": "2026-04-13",
          "金額": 0,
          "備考": "外壁塗装工事見積書(銀行用)と雑修繕依頼見積書の2件",
          "ファイル": "見_松村-愛の治外壁-26.pdf"
        }
      ],
      "請求": [],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "松村-自宅ロール-26",
      "顧客略": "松村",
      "現場+工事": "自宅ロール",
      "正式工事名": "松村邸 自宅ロールスクリーン修理工事",
      "施工場所": "大分県別府市",
      "ステータス": "請求済み",
      "元請フラグ": false,
      "元請名": "",
      "備考": "整骨外装見積(松村-整骨外装-26 / 2026/4/10発行)から「自宅ロールスクリーン 2箇所 ¥25,000」を切り出して新設(2026/4/29)。請求は ARS-T002-260429-01 で 松村-愛の治給湯-26 と合算発行。",
      "旧案件番号": "AR-26-017",
      "見積": [
        {
          "書類番号": "見_松村-自宅ロール-26",
          "お客様向け番号": "",
          "発行日": "2026-04-10",
          "金額": 25000,
          "備考": "整骨外装見積より切り出し。@12,500×2箇所=¥25,000(税抜・諸経費なし版)",
          "ファイル": ""
        }
      ],
      "請求": [],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "ネクサス-串たつ外壁-26",
      "顧客略": "ネクサス",
      "現場+工事": "串たつ外壁",
      "正式工事名": "串焼きたつみ 外壁幅木補修工事",
      "施工場所": "大分県大分市",
      "ステータス": "施工中",
      "元請フラグ": false,
      "元請名": "",
      "備考": "ネクサスプラザ内テナント。工期4/22。",
      "旧案件番号": "AR-26-016",
      "見積": [],
      "請求": [],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    },
    {
      "案件キー": "玉寿会-立願の森-26",
      "顧客略": "玉寿会",
      "現場+工事": "立願の森",
      "正式工事名": "立願の森 天井復旧工事",
      "施工場所": "熊本県",
      "ステータス": "施工予定",
      "元請フラグ": false,
      "元請名": "",
      "備考": "5/25-27施工予定。電気・空調・スプリンクラー等天井埋設機具の脱着。T-014平エンジニアリングと連携。",
      "旧案件番号": "AR-2026-0004の関連工事",
      "見積": [
        {
          "書類番号": "見_玉寿会-立願の森-26",
          "発行日": "2026-02-27",
          "金額": 1300000,
          "備考": "採用案(③ベース・諸経費追加の最終確定版)",
          "ファイル": "見_玉寿会-立願の森-26.pdf"
        },
        {
          "書類番号": "見_旧A_玉寿会-立願の森-26",
          "発行日": "2025-11-17",
          "金額": 1177000,
          "備考": "改訂前①案 天井ジプトーン貼替(既存撤去)",
          "ファイル": "見_旧A_玉寿会-立願の森-26.pdf"
        },
        {
          "書類番号": "見_旧B_玉寿会-立願の森-26",
          "発行日": "2025-11-17",
          "金額": 891000,
          "備考": "改訂前②案 既存の上より天井ジプトーン貼",
          "ファイル": "見_旧B_玉寿会-立願の森-26.pdf"
        },
        {
          "書類番号": "見_旧C_玉寿会-立願の森-26",
          "発行日": "2025-11-17",
          "金額": 1100000,
          "備考": "改訂前③案 既存の上より天井岩綿吸音板貼",
          "ファイル": "見_旧C_玉寿会-立願の森-26.pdf"
        }
      ],
      "請求": [],
      "注文書": [],
      "契約書": [],
      "原価": {
        "労務費": 0,
        "材料費": 0,
        "外注費": 0,
        "経費": 0
      }
    }
  ],
  "中止案件": [
    {
      "案件キー": "橘山-マック大野内装-26",
      "顧客略": "橘山",
      "現場+工事": "マック大野内装",
      "正式工事名": "マクドナルド豊後大野駅前店 内装仕上げ工事",
      "施工場所": "大分県豊後大野市",
      "ステータス": "中止",
      "元請フラグ": false,
      "元請名": "橘山建工",
      "備考": "工期予定:2026/04/06-06/23。2026/04/24中止確定。",
      "旧案件番号": "AR-26-015"
    }
  ]
}